# wso2-training

.metadata/: integration-studio.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TestIntegrationCompositeExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TestIntegrationConfigs/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TestIntegrationConfigs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _MLchYNxdEeykVYh8U9DV6A  _h0bVoNxVEey_-sN8WgQL1w
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1653502046958.target
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ActiveMQPubSub/: .project  pom.xml
ActiveMQPubSub/ActiveMQPubSubCompositeExporter/: .project  pom.xml
ActiveMQPubSub/ActiveMQPubSubConfigs/: .project  artifact.xml  pom.xml
ActiveMQPubSub/ActiveMQPubSubConfigs/src/main/synapse-config/inbound-endpoints/: ActiveMQSub.xml
ActiveMQPubSub/ActiveMQPubSubConfigs/src/main/synapse-config/sequences/: ActiveMQCreateFileSeq.xml  ActiveMQFaultSQ.xml
SampleClassMediator/: .project  pom.xml
SampleClassMediatorProject/: .project  pom.xml
SampleClassMediatorProject/SampleClassMediatorProjectCompositeExporter/: .project  pom.xml
SampleClassMediatorProject/SampleClassMediatorProjectConfigs/: .project  artifact.xml  pom.xml
SampleClassMediatorProject/SampleClassMediatorProjectConfigs/src/main/resources/metadata/: SampleClassMediatorAPI_metadata.yaml  SampleClassMediatorAPI_swagger.yaml
SampleClassMediatorProject/SampleClassMediatorProjectConfigs/src/main/synapse-config/api/: SampleClassMediatorAPI.xml
SampleClassMediatorProject/SampleClassMediatorProjectConfigs/src/main/synapse-config/sequences/: SampleClassMediatorSeq.xml
SampleDataMapper/: .project  pom.xml
SampleDataMapper/SampleDataMapperCompositeExporter/: .project  pom.xml
SampleDataMapper/SampleDataMapperConfigs/: .project  artifact.xml  pom.xml
SampleDataMapper/SampleDataMapperConfigs/src/main/resources/metadata/: SampleDataMapperAPI_metadata.yaml  SampleDataMapperAPI_swagger.yaml
SampleDataMapper/SampleDataMapperConfigs/src/main/synapse-config/api/: SampleDataMapperAPI.xml
SampleDataMapper/SampleDataMapperConfigs/src/main/synapse-config/sequences/: DatamapperSequence.xml
SampleDataMapper/SampleDataMapperRegistryResources/: .project  SampleDataMapperConfig.datamapper  SampleDataMapperConfig.datamapper_diagram  SampleDataMapperConfig.dmc  SampleDataMapperConfig_outputSchema.json  SampleDataMapperConfig_xsltStyleSheet.xml  artifact.xml  pom.xml
SampleDataMapper/SampleDataMapperRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~SampleDataMapperConfig.dmc.xml  ~SampleDataMapperConfig_inputSchema.json.xml  ~SampleDataMapperConfig_outputSchema.json.xml  ~SampleDataMapperConfig_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
SampleDataService/: .project  pom.xml
SampleDataService/SampleDataServiceCompositeExporter/: .project  pom.xml
SampleDataService/SampleDataServiceConfigs/: .project  artifact.xml  pom.xml
SampleDataService/SampleDataServiceConfigs/src/main/resources/metadata/: SampleDataServiceAPI_metadata.yaml  SampleDataServiceAPI_swagger.yaml
SampleDataService/SampleDataServiceConfigs/src/main/synapse-config/api/: SampleDataServiceAPI.xml
SampleDataService/SampleDataServiceConfigs/src/main/synapse-config/endpoints/: SampleDataServiceEndpoint.xml
SampleDataService/SampleDataServiceConfigs/src/main/synapse-config/sequences/: DataServiceSequence.xml
SampleDataService/SampleDataServiceDataServiceConfigs/: .project  artifact.xml  pom.xml
SampleDataService/SampleDataServiceDataServiceConfigs/dataservice/: SampleDataService.dbs
SampleIterateAggregateProject/: .project  pom.xml
SampleIterateAggregateProject/SampleIterateAggregateProjectCompositeExporter/: .project  pom.xml
SampleIterateAggregateProject/SampleIterateAggregateProjectConfigs/: .project  artifact.xml  pom.xml
TestIntegration/: .project  pom.xml
TestIntegration/TestIntegrationCompositeExporter/: .project  pom.xml
TestIntegration/TestIntegrationConfigs/: .project  artifact.xml  pom.xml
resources/: ActiveMQCreateFileSeq.esb  ActiveMQCreateFileSeq.esb_diagram  ActiveMQFaultSQ.esb  ActiveMQFaultSQ.esb_diagram  ActiveMQSub.esb  ActiveMQSub.esb_diagram  DataServiceSequence.esb  DataServiceSequence.esb_diagram  DatamapperSequence.esb  DatamapperSequence.esb_diagram  SampleClassMediatorAPI.esb  SampleClassMediatorAPI.esb_diagram  SampleClassMediatorSeq.esb  SampleClassMediatorSeq.esb_diagram  SampleDataMapperAPI.esb  SampleDataMapperAPI.esb_diagram  SampleDataServiceAPI.esb  SampleDataServiceAPI.esb_diagram  SampleIterateAPI.esb  SampleIterateAPI.esb_diagram  SampleIterateAggregateSeq.esb  SampleIterateAggregateSeq.esb_diagram  Sequence.esb  Sequence.esb_diagram  TestAPI.esb  TestAPI.esb_diagram  Test_dummy_Insert_IN.esb  Test_dummy_Insert_IN.esb_diagram
(+12 files in other folders)
