<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_IR75IN0hEeyONpfuf6J-Bw" type="Esb" name="TestAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KNow0N0hEeyONpfuf6J-Bw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KNu3cN0hEeyONpfuf6J-Bw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OAQG0N0hEeyONpfuf6J-Bw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_OAQG0t0hEeyONpfuf6J-Bw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_OAZQwN0hEeyONpfuf6J-Bw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_OAfXYN0hEeyONpfuf6J-Bw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAfXYd0hEeyONpfuf6J-Bw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OAfXYt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OAfXY90hEeyONpfuf6J-Bw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAfXZN0hEeyONpfuf6J-Bw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OAfXZd0hEeyONpfuf6J-Bw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAfXZt0hEeyONpfuf6J-Bw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OAfXZ90hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OAfXaN0hEeyONpfuf6J-Bw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAfXad0hEeyONpfuf6J-Bw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OAfXat0hEeyONpfuf6J-Bw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAfXa90hEeyONpfuf6J-Bw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OAfXbN0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OAfXbd0hEeyONpfuf6J-Bw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAfXbt0hEeyONpfuf6J-Bw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OAfXb90hEeyONpfuf6J-Bw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAfXcN0hEeyONpfuf6J-Bw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OAfXcd0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OAfXct0hEeyONpfuf6J-Bw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAfXc90hEeyONpfuf6J-Bw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OAfXdN0hEeyONpfuf6J-Bw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_OAleAN0hEeyONpfuf6J-Bw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_OAleCt0hEeyONpfuf6J-Bw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OAleD90hEeyONpfuf6J-Bw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_OA3x4N0hEeyONpfuf6J-Bw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OA61MN0hEeyONpfuf6J-Bw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_OBTPsN0hEeyONpfuf6J-Bw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OBTPsd0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OBTPst0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OBTPs90hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBTPtN0hEeyONpfuf6J-Bw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OBTPtd0hEeyONpfuf6J-Bw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OBTPtt0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OBTPt90hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OBTPuN0hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBTPud0hEeyONpfuf6J-Bw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OA3x4d0hEeyONpfuf6J-Bw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OA3x4t0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OA3x490hEeyONpfuf6J-Bw"/>
                      <element xmi:type="esb:LogMediator" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OA3x5N0hEeyONpfuf6J-Bw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OButgN0hEeyONpfuf6J-Bw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OButhd0hEeyONpfuf6J-Bw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_OB9-EN0hEeyONpfuf6J-Bw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OB9-Ed0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OB9-Et0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OB9-E90hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OB9-FN0hEeyONpfuf6J-Bw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OB9-Fd0hEeyONpfuf6J-Bw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OB9-Ft0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OB9-F90hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OB9-GN0hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OB9-Gd0hEeyONpfuf6J-Bw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OButgd0hEeyONpfuf6J-Bw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OButgt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OButg90hEeyONpfuf6J-Bw"/>
                      <element xmi:type="esb:PropertyMediator" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OButhN0hEeyONpfuf6J-Bw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ODWeIN0hEeyONpfuf6J-Bw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ODWeJd0hEeyONpfuf6J-Bw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_ODfoEN0hEeyONpfuf6J-Bw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODfoEd0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ODfoEt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ODfoE90hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODfoFN0hEeyONpfuf6J-Bw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ODfoFd0hEeyONpfuf6J-Bw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODfoFt0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ODfoF90hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ODfoGN0hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODfoGd0hEeyONpfuf6J-Bw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODWeId0hEeyONpfuf6J-Bw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ODWeIt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ODWeI90hEeyONpfuf6J-Bw"/>
                      <element xmi:type="esb:PropertyMediator" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODWeJN0hEeyONpfuf6J-Bw" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ODr1UN0hEeyONpfuf6J-Bw" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ODr1Vd0hEeyONpfuf6J-Bw" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_OD0_QN0hEeyONpfuf6J-Bw" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OD0_Qd0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OD0_Qt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OD0_Q90hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OD0_RN0hEeyONpfuf6J-Bw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OD0_Rd0hEeyONpfuf6J-Bw" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OD0_Rt0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OD0_R90hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OD0_SN0hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OD0_Sd0hEeyONpfuf6J-Bw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODr1Ud0hEeyONpfuf6J-Bw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ODr1Ut0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ODr1U90hEeyONpfuf6J-Bw"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODr1VN0hEeyONpfuf6J-Bw" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OEBMgN0hEeyONpfuf6J-Bw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OEEP0N0hEeyONpfuf6J-Bw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_OEQdEN0hEeyONpfuf6J-Bw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OEQdEd0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OEQdEt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OEQdE90hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEQdFN0hEeyONpfuf6J-Bw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OEQdFd0hEeyONpfuf6J-Bw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OEQdFt0hEeyONpfuf6J-Bw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OEQdF90hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OEQdGN0hEeyONpfuf6J-Bw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEQdGd0hEeyONpfuf6J-Bw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OEBMgd0hEeyONpfuf6J-Bw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OEBMgt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OEBMg90hEeyONpfuf6J-Bw"/>
                      <element xmi:type="esb:RespondMediator" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEBMhN0hEeyONpfuf6J-Bw" x="521" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_OAleEN0hEeyONpfuf6J-Bw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAleC90hEeyONpfuf6J-Bw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_OAleDN0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_OAleDd0hEeyONpfuf6J-Bw"/>
                  <element xmi:type="esb:MediatorFlow" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAleDt0hEeyONpfuf6J-Bw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAleAd0hEeyONpfuf6J-Bw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OAleAt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OAleA90hEeyONpfuf6J-Bw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAleBN0hEeyONpfuf6J-Bw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OAleBd0hEeyONpfuf6J-Bw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAleBt0hEeyONpfuf6J-Bw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OAleB90hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OAleCN0hEeyONpfuf6J-Bw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAleCd0hEeyONpfuf6J-Bw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAfXdd0hEeyONpfuf6J-Bw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OAfXdt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OAfXd90hEeyONpfuf6J-Bw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="TestAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAfXeN0hEeyONpfuf6J-Bw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OAZQwd0hEeyONpfuf6J-Bw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_OAZQwt0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_OAZQw90hEeyONpfuf6J-Bw"/>
            <element xmi:type="esb:APIResource" href="TestAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAZQxN0hEeyONpfuf6J-Bw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="TestAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAQG0d0hEeyONpfuf6J-Bw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KNow0d0hEeyONpfuf6J-Bw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KNow0t0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KNow090hEeyONpfuf6J-Bw"/>
    <element xmi:type="esb:EsbServer" href="TestAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNow1N0hEeyONpfuf6J-Bw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IR75Id0hEeyONpfuf6J-Bw"/>
  <element xmi:type="esb:EsbDiagram" href="TestAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_OGvJUN0hEeyONpfuf6J-Bw" type="4001" source="_OAfXZd0hEeyONpfuf6J-Bw" target="_OBTPsN0hEeyONpfuf6J-Bw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OGvJUd0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TestAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGvJUt0hEeyONpfuf6J-Bw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OHEggN0hEeyONpfuf6J-Bw" type="4001" source="_OBTPtd0hEeyONpfuf6J-Bw" target="_OB9-EN0hEeyONpfuf6J-Bw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OHEggd0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OHEggt0hEeyONpfuf6J-Bw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OHHj0N0hEeyONpfuf6J-Bw" type="4001" source="_OB9-Fd0hEeyONpfuf6J-Bw" target="_ODfoEN0hEeyONpfuf6J-Bw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OHHj0d0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OHHj0t0hEeyONpfuf6J-Bw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OHNqcN0hEeyONpfuf6J-Bw" type="4001" source="_ODfoFd0hEeyONpfuf6J-Bw" target="_OD0_QN0hEeyONpfuf6J-Bw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OHNqcd0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OHNqct0hEeyONpfuf6J-Bw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OHQtwN0hEeyONpfuf6J-Bw" type="4001" source="_OD0_Rd0hEeyONpfuf6J-Bw" target="_OEQdEN0hEeyONpfuf6J-Bw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OHQtwd0hEeyONpfuf6J-Bw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="TestAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OHQtwt0hEeyONpfuf6J-Bw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
